serverName = tmts
username = root
password = tmts
jdbcdriver = com.mysql.jdbc.Driver
jdbc_url =jdbc:mysql://tmts:3306/tmtsdb

#Control sleep time in seconds
DAEMON_SLEEP_TIME = 10000

#Number of request at a time to load
NUMBER_OF_REQUEST_TO_LOAD = 5
